<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;

            &.box1{
                background-color: aquamarine;
                position: absolute;
                top: 250px;
                left: 250px;
                z-index: 100;
            }
            &.box2{
                background-color: blueviolet;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 1;
            }
            &.box3{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>