<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #titlebar{
            width: 100%;
            height: 40px;
            background-color: black;
            position: fixed;
            left: 0;
            top: 0;

            h1{
                color: aliceblue;
                font: 40px '돋움';
                text-align: center;
            }
        }
        #content {
            height: 9960px;
            background: #eee;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="titlebar">
        <h1>TitleBar</h1>
    </div>
    <div id="content">내용</div>
</body>
</html>