<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 30px;
            text-align: center;
            color: rgb(7, 1, 1);
        }
        .header{
            padding: 80px;
            background-color: aqua;
        }
        .navbar{
            padding: 5px;
            background-color:aquamarine;

            position: sticky;
            top: 0;
        }
        .content{
            padding: 50px;
            background-color:rgba(255, 192, 203, 0.384)
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>상단 영역</h1>
    </header>

    <nav class="navbar">
        <h1>메뉴바 영역</h1>
    </nav>
    <div class="content">
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>
        <h1>내용 영역</h1>


    </div>
</body>
</html>