<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        
        .left{
            background-color: #2196f3;
            padding: 20px;
            width: 20%;

            @media screen and (max-width:800px) {
                width: 100%;
            }
        }
        .main{
            background-color: #f1f1f1;
            padding: 20px;
            width: 60%;

            @media screen and (max-width:800px) {
                width: 100%;
            }
        }
        .right{
            background-color: aquamarine;
            padding: 20px;
            width: 20%;

            @media screen and (max-width:800px) {
                width: 100%;
            }
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Left Menu</p>
        </div>
        <div class="main">
            <p>Main Content</p>
        </div>
        <div class="right">
            <p>Right Content</p>
        </div>
    </div>
</body>
</html>