<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .channel_list {
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

            .item {
                display: flex;
                flex-direction: column;
                flex: none;
                flex-basis: 33.33%;
                margin-top: 20px;
                padding: 0 5px;

                .thumb {
                    flex: auto;
                    background-color: #dcdcdf;

                    .image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .title {
                flex: none;
                flex-basis: 40px;

                margin-top: 10px;
                font-size: 13px;
            }
        }

        @media (max-width: 1024px) {
            .channel_list {
                width: 100%;

                .item {
                    flex-basis: 50%;
                }
            }
        }

        @media (max-width: 640px) {
            .item {
                min-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="ui_box">
        <h3>가로 세로 비율을 유지하는 반응형 박스</h3>
        <ul class="channel_list">
            <li class="item">
                <div class="thumb">
                    <img class="image" src="img/spring.jpg" />
                </div>
                <strong class="title">가나다라마바사아자차카타파하</strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="img/summer.jpg" />
                </div>
                <strong class="title">가나다라마바사아자차카타파하</strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="img/winter.jpg" />
                </div>
                <strong class="title">가나다라마바사아자차카타파하</strong>
            </li>
            <li class="item">
                <div class="thumb">
                    <img class="image" src="img/ship.jpg" />
                </div>
                <strong class="title">가나다라마바사아자차카타파하</strong>
            </li>
        </ul>
    </div>
</body>

</html>