<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted blue;
            padding: 10px;
            width: 800px;

            .item{
                border: 2px solid palevioletred;
                padding: 10px;
                margin: 5px;
                width: 300px;
            }
            display: flex;

            &.container1{ flex-wrap: nowrap;}
            &.container2{ flex-wrap: wrap;}
            &.container3{ flex-wrap: wrap-reverse;}
        }
    </style>
</head>
<body>
    <h1>nowrap</h1>
    <div class="container container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>wrap</h1>
    <div class="container container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>reverse</h1>
    <div class="container container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>