<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted blue;
            
            width: 800px;
            

            .item{
                border: 2px solid palevioletred;
                padding: 10px;
                margin: 5px;
                width: 300px;
            }
            display: flex;

            flex-direction: column;
            height: 300px;

            &.container1{ justify-content: flex-start;}
            &.container2{ justify-content: flex-end;}
            &.container3{ justify-content: center;}
            &.container4{ justify-content: space-between;}
            &.container5{ justify-content: space-around;}
            &.container6{ justify-content: space-evenly;}
            
        }
    </style>
</head>
<body>
    <h1>flex-start</h1>
    <div class="container container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>flex-end</h1>
    <div class="container container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>center</h1>
    <div class="container container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>space-between</h1>
    <div class="container container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>space-around</h1>
    <div class="container container5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>space-evenly</h1>
    <div class="container container6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>