<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted blue;
            width: 800px;
            

            .item{
                border: 2px solid palevioletred;
                padding: 10px;
                margin: 5px;
                width: 300px;

                &:nth-child(1){font-size: 20px;}
                &:nth-child(2){font-size: 60px;}
                &:nth-child(3){font-size: 40px;}
                
            }
            display: flex;
            

            &.container1{ align-items: stretch;}
            &.container2{ align-items: flex-start;}
            &.container3{ align-items: flex-end;}
            &.container4{ align-items: center;}
            &.container5{ align-items: baseline;}
            
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container container1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>flex-start</h1>
    <div class="container container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        
    </div>

    <h1>flex-end</h1>
    <div class="container container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>center</h1>
    <div class="container container3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

    <h1>baseline</h1>
    <div class="container container4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>

</body>
</html>