<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted plum;
            padding: 2px;
            width: 700px;

            display: flex;

            .item{
                border: 2px solid palegreen;
                padding: 10px;
                margin: 5px;

                &.grow0{
                    flex-basis: 100px;
                    flex-grow: 0;
                }
                &.grow1{
                    flex-basis: 100px;
                    flex-grow: 1;
                }

                &.item1{
                    flex-grow: 1;
                }
                &.item2{
                    flex-grow: 3;
                }
            }
        }
    </style>
</head>
<body>
    <h1>grow0</h1>
    <div class="container">
        <div class="item grow0">Normal Contents</div>
        <div class="item grow0">Very~~~~Very~~~~~Long Contents</div>
        <div class="item grow0">Short</div>
    </div>
    <h1>grow1</h1>
    <div class="container">
    <div class="item grow1">Normal Contents</div>
    <div class="item grow1">Very~~~~Very~~~~~Long Contents</div>
    <div class="item grow1">Short</div>
    </div>
    <h1>1:3:1</h1>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item1">C</div>
    </div>
</body>
</html>