<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 2px dotted palevioletred;
            padding: 10px;
            
            display: flex;

            &.w100per{
                width: 100%;
            }
            &.w250px{
                width: 250px;
            }

            .item{
                border: 2px solid palegreen;
                padding: 10px;
                margin: 5px;

                &.left{
                    flex-shrink: 0;
                    width: 100px;
                }
                &.right{
                    flex-grow: 1;
                }
            }
        }
    </style>
</head>
<body>
    <h1>container width 100%</h1>
    <div class="container w100per">
        <div class="item left">넓이가 고정된 영역</div>
        <div class="item right">Very~~~~~Very~~~~Long Contents</div>
    </div>
    <h1>container width 250px</h1>
    <div class="container w250px">
        <div class="item left">넓이가 고정된 영역</div>
        <div class="item right">Very~~~~~Very~~~~Long Contents</div>
    </div>
</body>
</html>