<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            border: 2px dotted greenyellow;
            padding: 10px;
            width: auto;

            display: flex;

            .item{
                border: 2px solid pink;
                padding: 10px;
                margin: 5px;
            }
            &.flex1{
                flex: 1 0 0;
            }
            &.flex2{
                flex: 2 0 0;
            }
            &.flex3{
                flex: 1 1 40%;
            }
            &.container-wrap{
                flex-wrap: wrap;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>flex 1:2:1</h1>
    <div class="container">
        <div class="item flex1">Normal Contents</div>
        <div class="item flex2">Very~~~~~~~Very~~~~Long Contents</div>
        <div class="item flex1">Short</div>
    </div>

    <h1>flex 2단</h1>
    <div class="container container-wrap">
        <div class="item flex3">Normal Contents</div>
        <div class="item flex3">Very~~~~~~~Very~~~~Long Contents</div>
        <div class="item flex3">Short</div>
        <div class="item flex3">Normal Contents</div>
        <div class="item flex3">Very~~~~~~~Very~~~~Long Contents</div>
        <div class="item flex3">Short</div>
        <div class="item flex3">Normal Contents</div>
        <div class="item flex3">Very~~~~~~~Very~~~~Long Contents</div>
        <div class="item flex3">Short</div>
        <div class="item flex3">Normal Contents</div>
        <div class="item flex3">Very~~~~~~~Very~~~~Long Contents</div>
        <div class="item flex3">Short</div>
        
    </div>
</body>
</html>