<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      p {
        border: 1px solid #ff00ff; /*테두리 속성 : 굵기 종류(solid=직선)*/
        font-size: 20px;

        &:nth-child(1) {
          word-wrap: normal;
        }
        &:nth-child(2) {
          word-wrap: break-word; /*글자 단위로 무조건 줄바꿈 */
        }
        &:nth-child(3) {
          white-space: nowrap; /*텍스트가 박스 너비를 초과해도 줄 바꿈 없이 한 줄로 유지*/
          overflow: hidden; /*텍스트가 박스 크기를 초과하면 초과한 부분이 잘리고 표시되지 않음*/
          text-overflow: ellipsis; /*텍스트가 박스 크기를 초과하면 초과한 부분이 말줄임표로 대체 */
        }
        &:nth-child(4) {
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2; /*텍스트가 두 줄을 초과할 경우 초과한 부분이 잘리고 말줄임표로 대체*/
          -webkit-box-orient: vertical; /*자식 요소들이 수직으로 나열*/
        }
      }
    </style>
  </head>
  <body>
    <p>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <p>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <p>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
    <p>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </p>
  </body>
</html>
