<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        .box1{
            background-color: palevioletred;
            width: 200px;
            height: 100px;
            /*
            *margin 속성의 특성
            *주변 요소들을 밀어낸다
            *벽과 인접한 경우 자신이 밀려난다
            *음수 값을 지정할 경우 주변 요소를 끌어당긴다
            *벽과 인접한 경우 자신이 화면을 벗어난다
            */
            margin: 30px;
        }
        .box2{
            background-color: aqua;
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</body>
</html>