<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        .parent{
            background-color: aquamarine;
            width: 800px;
            height: 500px;
            border: 5px solid blueviolet;
            margin: 50px auto;
            .child{
                background-color: plum;
                padding: 10px;
                border: 5px solid darkmagenta;
                width: 500px;
                margin: 50px auto;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">박스</div>
    </div>
</body>
</html>