<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        div{
            width: 400px;
            height: 250px;

            box-sizing: border-box;
        }

        .box1{
            background-color: #ff0000;
        }
        .box2{
            background-color: #00ff00;
            border: 20px solid #000000;
        }
        .box3{
            background-color: #00ff;
            padding: 25px;
        }
        .box4{
            background-color: #ff00ff;
            border: 20px solid #000000;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <br />
    <div class="box2">박스2</div>
    <br />
    <div class="box3">박스3</div>
    <br />
    <div class="box4">박스4</div>
    <br />
</body>
</html>