<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        .parent{
            background-color: #f0f;
            border: 10px dotted #0000ff;
            width: 500px;
            height: 300px;

        }
        .child{
            background-color: #00ff00;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border: 5px solid red;
           
             /*border,padding width/height 영역 안에서 설정되도록함*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>
    </div>
    Hello World
</body>
</html>