<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        .parent{
            background-color: #f0f;
            width: 90%;
            height: 100%;
            border: 5px solid #00f;
        }
        .child{
            background-color: #0f0;
            padding: 10px;
            border: 5px solid #f0f;
            
            width: 100%;/*부모의 width에서 자신의 padding과 border 값을 제외한 나머지를 자동으로 계산한다*/
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">HTML &amp; CSS</div>
    </div>
    Hello World
</body>
</html>