<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        font-size: 24px;
        line-height: 150%;
        font-weight: bold;
      }
      .parent {
        background-color: skyblue;
        width: 450px;
        height: 200px;
        border: 5px dotted #000;

        .child {
          background-color: blue;
          width: 100%;
          height: 100%;
          /*테두리와 여백만큼 벗어난다*/
          border: 10px solid darkblue;
          padding: 30px 30px;
        }

        /*그냥 둔다*/
        &#box1 {
          overflow: visible;
        }
        /*스크롤 처리한다 테두리를 벗어나지 않아도 스크롤이 항상 보인다 */
        &#box2 {
          overflow: scroll;
        }
        /*벗어나는 영역을 잘라버린다*/
        &#box3 {
          overflow: hidden;
        }
        /*작을 경우는 그냥 두고 벗어날 경우에만 스크롤 처리 */
        &#box4 {
          overflow: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent" id="box1">
      <div class="child">visible</div>
    </div>
    <br /><br />
    <div class="parent" id="box2">
      <div class="child">scroll</div>
    </div>
    <br /><br />
    <div class="parent" id="box3">
      <div class="child">hidden</div>
    </div>
    <br /><br />
    <div class="parent" id="box4">
      <div class="child">auto</div>
    </div>
    <br /><br />
  </body>
</html>
