<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta translate="no" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        width: 1000px;
        margin: auto;
        /* border: 5px dotted red; */
        display: flex;

        .sidebar-container {
          /* background-color: purple; */
          flex: 0 0 240px;

          /* height: 100vh; */
          .sidebar {
            
            position: fixed;
            /* box-sizing: border-box;
            display: block; */

            .logo {
              font-size: 30px;
              box-sizing: border-box;
              width: 240px;
              padding: 30px 20px;
              /* margin: auto; */
              background-color: white;
              /* height: 10vh; */
              text-align: left;
            }

            .menu {
              
              /* top: 85px;   */
              box-sizing: border-box;
              /* width: 240px; */
              /* height: 100vh; */
              /* padding: 100px; */
              background-color: white;

              /* top: 0; */
              .link {
                display: block;
                padding: 10px 16px;
                text-decoration: none;
                font-weight: bold;
                color: gray;
                &:hover {
                  background-color: #f1f1f1;
                  color: black;
                }
              }
              .active{
              color: black;
            }
            }
            .contact {
              /* top: 385px;   */
              margin-top: 50px;
              box-sizing: border-box;
              background-color: white;
              .link {
                display: block;
                padding: 10px 16px;
                text-decoration: none;

                color: black;
                &:hover {
                  background-color: #f1f1f1;
                }
              }
            }
          }
        }

        .main-container {
          /* background-color: yellow; */
          flex: 1;
          height: 3500px;
          /* height: 100%; */
          .header {
            /* background-color: aqua; */
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            .title {
              padding: 10px 0;
              font-size: 30px;
              font-style: italic;
            }
            .use {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px 0;
              transform: translateY(15%);
              i{
                font-size: 20px;
                margin-left: 10px;
              }

            }
          }
          .main {
            display: block;
            width: 100%;

            .main-img {
              background-image: url(img/jeans.jpg);
              width: 840px;
              height: 560px;
              background-size: 100%;
              background-repeat: no-repeat;

              /* background-position: center center; */
              .display {
                /* display: flex; */
                .top-left {
                  /* padding: 30px 30px; */
                  h1 {
                    padding: 15px;
                    color: white;
                    letter-spacing: 3px;
                    font-size: 50px;
                  }
                  h3 {
                    color: white;
                    font-size: 20px;
                    padding: 15px;
                  }
                  .button {
                    display: block;
                    width: 155px;
                    height: 51px;
                    background-color: black;
                    text-align: center;
                    margin-left: 15px;

                    .link {
                      display: block;
                      width: 155px;
                      height: 51px;
                      padding: 12px 24px;
                      text-decoration: none;
                      color: white;
                      &:hover {
                        background-color: #f1f1f1;
                        color: black;
                      }
                    }
                  }
                }
              }
            }
            .main-item {
              .number {
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                /* padding: 15px 5px; */
                /* margin-top: 10px; */
                font-style: italic;
              }
              .item-list {
                .sale{
                  color: red;
                  filter: grayscale(70%);
                }
                /* height: 80vh; */

                /* width: 100%; */
                /* width: 1000px; */
                /* display: block; */
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                .item {
                  padding: 10px;
                  flex: 0 1 25%;
                  .item-wrapper {
                    /* 흑백처리 */
                    filter: grayscale(70%);
                    &:hover {
                      filter: none;
                    }
                    width: 100%;
                    img {
                      width: 100%;
                      height: 100%;
                    }
                    .img-content {
                      h3 {
                        font-size: 16px;
                        font-weight: 300;
                      }
                      h2 {
                        font-size: 16px;
                      }
                    }
                  }
                  /* .item-img{
                        width: 160px;
                        height: 250px;
                        background-image: url(img/jeans1.jpg);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-position: center;
                    } */
                }
              }
            }
          }

          .footer {
            .footer-top {
              background-color: black;
              padding: 15px;
              padding-bottom: 50px;
              .subscribe {
                font-size: 36px;
                color: white;
                padding: 30px 0 30px 0;
              }
              .comment {
                color: white;
                padding: 12px 0 12px 0;
              }
              .email {
                input {
                  width: 100%;
                  height: 30px;
                  padding: 19px 10px 19px 10px;
                }
              }
              .subscribe-button {
                display: block;
                width: 105px;
                height: 35px;
                background-color: #f44336;
                text-align: center;
                line-height: 26px;
                margin-top: 10px;
                padding: 4px;
                color: white;

                &:hover {
                  background-color: #f1f1f1;
                  color: black;
                }
              }
            }
            .address {
              background-color: #f1f1f1;
              display: flex;
              padding: 60px 0;
              

              .contact {
                flex: 1;
                h2{
                  display: block;
                  text-align: center;
                  line-height: 100%;
                  margin: 10px;
                  font-size: 30px;
                  font-weight: 100;
                  
                }
                p{
                  display: block;
                  text-align: center;
                  padding: 10px;
                  font-size: 13px;
                }
                .input-wrap{
                  display: block;
                  text-align: center;
                  line-height: 100%;
                  padding: 10px;
                  
                  .send{
                    display: block;
                    background-color: black;
                    color: white;
                    text-align: center;
                    line-height: 100%;
                    padding: 10px;
                    font-size: 12px;
                    &:hover {
                  background-color: gray;
                  color: black;
                }

                  }
                  
                  input{
                    border: 1px solid #CCC;
                    padding: 5px;
                    margin: 5px 0;
                    width: 100%;
                  }
                 
                }
                
              }
              .about {
                flex: 1;
                h2{
                  display: block;
                  text-align: center;
                  line-height: 100%;
                  margin: 10px;
                  font-size: 30px;
                  font-weight: 100;
                }
                .a-wrap{
                  display: block;
                  text-align: center;
                  line-height: 100%;
                  padding: 10px;
                  .link{
                    color: black;
                    &:hover{
                    color: gray;
                  }
                  }
                  a{
                  font-size: 13px;
                  display: block;
                  padding: 5px;
                  margin: 5px 0;
                  width: 100%;
                  
                }
                }
                
              }
              .store{
                flex: 1;
                h2{
                  display: block;
                  text-align: left;
                  line-height: 100%;
                  margin: 10px 0;
                  font-size: 30px;
                  font-weight: 100;
                }
                .p-wrap{
                  display: block;
                  text-align: left;
                  line-height: 100%;
                  padding: 10px 0;
                  p{
                  font-size: 13px;
                  display: block;
                  padding: 5px;
                  margin: 5px 0;
                  width: 100%;
                  i{
                    padding-right: 5px;
                  }
                  }
                }
                .i-wrap{
                  display: block;
                  padding-top: 10px;
                  padding-left: 5px;
                  
                }

              }
            }
            .footer-bottom{
              padding: 20px;
              display: box;
              background-color: black;
              color: white;
              text-align: center;
              line-height: 30px;
              .link{
                color: white;
                &:hover{
                  color: gray;

              }
            }
          }
        }
      }
    }
    </style>
  </head>
  <body>
    <!-- 전체 컨테이너 -->
    <div class="container">
      <!-- 사이드바 컨테이너 -->
      <div class="sidebar-container">
        <!-- 사이드바 -->
        <div class="sidebar">
          <div class="logo"><h3>LOGO</h3></div>
          <div class="menu">
            <a href="#" class="link">Shirts</a>
            <a href="#" class="link">Dresses</a>
            <a href="#" class="link active">Jeans</a>
            <a href="#" class="link">Jackets</a>
            <a href="#" class="link">Gymwear</a>
            <a href="#" class="link">Blazers</a>
            <a href="#" class="link">Shoes</a>
          </div>
          <div class="contact">
            <a href="#" class="link">Contact</a>
            <a href="#" class="link">Newsletter</a>
            <a href="#" class="link">Subscribe</a>
          </div>
        </div>
      </div>
      <!-- 메인 컨테이너 -->
      <div class="main-container">
        <!-- header -->
        <header class="header">
          <div class="title">Jeans</div>
          <div class="use">
            <i class="fas fa-cart-shopping"></i>
            <i class="fab fa-sistrix"></i>
          </div>
        </header>
        <!-- main -->
        <div class="main">
          <div class="main-img">
            <div class="display">
              <div class="top-left">
                <h1>New arrivals</h1>
                <h3>COLLECTION 2016</h3>
                <div class="button">
                  <a href="#" class="link">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
          <div class="main-item">
            <div class="number">8 items</div>
            <ul class="item-list">
              <!-- <li class="item">
                <div class="item-img">
                </div>
              </li> -->
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans1.jpg" />
                  <div class="img-content">
                    <h3>Ripped Skinny Jeans</h3>
                    <h2>$24.99</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans2.jpg" />
                  <div class="img-content">
                    <h3>Mega Ripped Jeans</h3>
                    <h2>$19.99</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans3.jpg" />
                  <div class="img-content">
                    <h3>Washed Skinny Jeans</h3>
                    <h2>$20.50</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans4.jpg" />
                  <div class="img-content">
                    <h3>Vintage Skinny Jeans</h3>
                    <h2>$14.99</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans1.jpg" />
                  <div class="img-content">
                    <h3>Ripped Skinny Jeans</h3>
                    <h2>$24.99</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans2.jpg" />
                  <div class="img-content">
                    <h3>Mega Ripped Jeans</h3>
                    <h2>$19.99</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans3.jpg" />
                  <div class="img-content">
                    <h3>Washed Skinny Jeans</h3>
                    <h2 class="sale">$20.50</h2>
                  </div>
                </div>
              </li>
              <li class="item">
                <div class="item-wrapper">
                  <img src="img/jeans4.jpg" />
                  <div class="img-content">
                    <h3>Vintage Skinny Jeans</h3>
                    <h2>$14.99</h2>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- footer -->
        <footer class="footer">
          <div class="footer-top">
            <div class="subscribe">Subscribe</div>
            <div class="comment">To get special offers and VIP treatment:</div>
            <div class="email">
              <input type="text" maxlength="100" placeholder="Enter e-mail" />
            </div>
            <div class="subscribe-button">Subscribe</div>
          </div>
          <div class="address">
            <div class="contact">
              <h2>contact</h2>
              <p>Questions? Go ahead.</p>
              <div class="input-wrap">
              <input type="text" maxlength="100" placeholder="Name" />
              <input type="text" maxlength="100" placeholder="Email" />
              <input type="text" maxlength="100" placeholder="Subject" />
              <input type="text" maxlength="100" placeholder="Message" />
              <div class="send">Send</div>
            </div>
            </div>
            <div class="about">
              <h2>About</h2>
              <div class="a-wrap">
              <a href="#" class="link">About us</a>
              <a href="#" class="link">We're hiring</a>
              <a href="#" class="link">Support</a>
              <a href="#" class="link">Shipment</a>
              <a href="#" class="link">Payment</a>
              <a href="#" class="link">Gift card</a>
              <a href="#" class="link">Return</a>
              <a href="#" class="link">Help</a>
            </div>
            </div>

            <div class="store">
              <h2>Store</h2>
              <div class="p-wrap">
              <p><i class="fas fa-location-dot"></i>Company Name</p>
              <p><i class="fas fa-phone"></i>0044123123</p>
              <p><i class="fas fa-envelope"></i>ex@mail.com</p>
            </div>
              
              <h2>We accept</h2>
              <div class="p-wrap">
              <p><i class="fab fa-cc-amex"></i>Amex</p>
              <p><i class="fas fa-credit-card"></i>Credit Card</p>
              <div class="i-wrap">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-snapchat-square"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
            </div>
            </div>
          </div>
          <div class="footer-bottom">Powered by <a href="#" class="link">w3.css</a></div>
          
        </footer>
      </div>
    </div>
  </body>
</html>
