<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-weight: bold;
            font-size: 20px;
        }
       .list1{
        list-style-type: upper-roman; /*대문자 로마*/
        list-style-position: inside; /*안에 들어가게*/
       } 
       .list2{
        list-style-type: lower-alpha;
        list-style-position: outside;
       }
       .list3{
        list-style-image: url(../img/dot.png);
       }
       .list4{
        .circle{list-style-type: circle;}
        .disc{list-style-type: disc;}
        .decimal{list-style-type: decimal;}
        .lower-roman{list-style-type: lower-roman;}
        .upper-roman{list-style-type: upper-roman;}
        .lower-alpha{list-style-type: lower-alpha;}
        .upper-alpha{list-style-type: upper-alpha;}
        .none{list-style-type: none;}
       }
    </style>
</head>
<body>
    <h1>목록 전체에 대한 스타일 적용</h1>
    <h2>upper-roman ,inside</h2>
    <ul class="list1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>React</li>
    </ul>
    <h2>lower-alpha, outside</h2>
    <ul class="list2">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>React</li>
    </ul>
    <h3>list-image</h3>
    <ul class="list3">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>React</li>
    </ul>
    <h3>list-item</h3>
    <ul class="list4">
        <li class="circle">circle</li>
        <li class="disc">disc</li>
        <li class="square">square</li>
        <li class="decimal">decimal</li>
        <li class="lower-roman">lower-roman</li>
        <li class="upper-roman">upper-roman</li>
        <li class="lower-alpha">lower-alpha</li>
        <li class="upper-alpha">upper-alpha</li>
        <li class="none">none</li>
    </ul>
</body>
</html>