<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .link{
            font: 14px/40px '굴림';
            padding: 0 15px;
            color: black;
            text-decoration: none; /*밑줄 없애기*/
            display: block;
            width: 200px;
            height: 40px;
            text-align: center;
            border-bottom: 1px dotted gray;
            border-left: 1px dotted gray;
            border-right: 1px dotted gray;
            &:first-child {
                border-top: 1px dotted gray;
            }
            &:hover{
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="link">메뉴항목1</a>
    <a href="#" class="link">메뉴항목2</a>
    <a href="#" class="link">메뉴항목3</a>
    <a href="#" class="link">메뉴항목4</a>
</body>
</html>