<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .link{
            font: 16px '굴림';
            padding: 10px 15px;
            color:royalblue;
            text-decoration: none;
            display: block;
            width: auto;
            height: auto;
            border-bottom: 1px dotted black;

            &:first-child {
                border-top: 1px dotted black;
            }
            &:hover{
                background-color: palevioletred;
            }
            span{
                display: block;
                white-space: nowrap; /*텍스트가 줄바꿈 되지 않도록함*/
                text-overflow: ellipsis; /*텍스트가 컨테이너를 넘을때 넘치는 부분을 ... 으로 표시*/
                overflow: hidden; /*넘치는 텍스트를 보이지 않도록 숨김*/
            }
        }
    </style>
</head>
<body>

    <!--링크는 HTML 분류상 inline-level 요소이기 떄문에 block-level을 포함할 수 없다
    즉 링크안에서 여러개의 문단을 구성하기 위해서는 <span> 만 사용할 수 있다.
        <span>을 문단처럼 사용하기 위해서 display 속성을 block로 부여한다-->
    <a href="#" class="link">
        <span class="subject">HTML</span>
        <span class="desc">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
    </a>
    <a href="#" class="link">
        <span class="subject">CSS</span>
        <span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어</span>
    </a>
    <a href="#" class="link">
        <span class="subject">JavaScript</span>
        <span class="desc">동적인 기능을 추가하는 언어</span>
    </a>
</body>
</html>